<resources>
    <string name="app_name">One pint to rule them all</string>
    <string name="welcome">Bienvenue dans le compteur de pintes</string>
    <string name="biere_1">La soirée commence</string>
    <string name="biere_5">Le ryhtme s\'accélère</string>
    <string name="biere_8">Vous devenez super courageux, plus rien ne vous fait peur</string>
    <string name="biere_10">Vous êtes super séduisant</string>
    <string name="biere_12">Vous êtes maintenant invulnérable</string>
    <string name="biere_15">Vous êtes maintenant invisible</string>
    <string name="biere_18">¾ du casier… </string>
    <string name="biere_24">Yeah un casier !</string>
    <string name="biere_30">Pour rappel, les urgences c\'est le numéro 112</string>
    <string name="biere_50">I can see dead people</string>
    <string name="fagot">You can do it fagot</string>
    <string name="quit">Quitter l\'application</string>
    <string name="felicitaton">Félicitations vous êtes officiellement saoul</string>
    <string name="message_1">Combien de pintes êtes vous prêt à boire ?</string>
    <string name="keepGoing">Place au combat</string>
    <string name="message_panic">Vous devriez rentrer chez vous</string>
</resources>
