\documentclass{article}[12pt]

%--------------Packages------------------------------
\usepackage[utf8]{inputenc} %Pour encoder du texte en français
\usepackage[francais]{babel} %Pour encoder du texte en français
\usepackage{graphicx} %pour inclure des images
\usepackage{changepage}
\usepackage{version} % permet d'utiliser l'environnement comment
\graphicspath{{./figures/}} %repertoire images
\usepackage{listings} %si on veut afficher du code, le code doit se trouver dans un dossier "codes" 					  %lui même dans le même répertoire que ce fichier tex
\usepackage{color} %nécessaire pour changer les couleurs du highlighting du code
\usepackage{amsmath,amssymb}%pour des maths au cas où
\usepackage{array,multirow,makecell}%Pour manipuler les tableaux
\usepackage{url} %pour utiliser les liens hypertextes
\usepackage{hyperref} %pour utiliser les liens hypertextes
\usepackage{float}
\newlength{\offsetpage}
\setlength{\offsetpage}{2.0cm}
\newenvironment{widepage}{\begin{adjustwidth}{-\offsetpage}{-\offsetpage}%
    \addtolength{\textwidth}{2\offsetpage}}%
{\end{adjustwidth}}

\newcommand{\Java}[2]{
	\begin{itemize}
    	\item[]\lstinputlisting[caption=#2,label=#1]{#1.java}
	\end{itemize}
}
% ---------- Document ------------ %
\begin{document}

\input{page_de_garde.tex}

\tableofcontents%table des matières
\newpage

\section{Semaine 1}

\subsection{Héritage}

\subsubsection{Introduction}

Une classe (classe mère) pourrait être étendue (à l'aide du mot clé "extends") en une sous-classe (classe enfant). Cette sous classe pourra être utilisée partout ou la classe mère pouvait être utilisée, contiendra tout ce qui se trouve dans la classe d'origine (méthodes et attributs).\newline

Certains attributs private ou package ne sont pas accessible / visible mais existent néanmoins.\newline

Toute classe hérite de la classe Objet (implicitement ou explicitement).\newline

On ne peut hériter que d'une sous-classe.

\subsubsection{Protected}

Le mot clé "protected" permet de rendre un attribut ou une méthode d'une classe, il est disponible pour tous les enfants de la classe que ceux-ci se trouvent dans le même package ou non.



\subsubsection{Constructeurs}

Les constructeurs d'une classe peuvent s'appeler entre eux à l'aide de l'instruction "this (...)".\newline

Une sous classe peut appeler le constructeur de la classe parent à l'aide de l'instruction "super(...)".\newline

Ces deux instructions doivent obligatoirement être la première ligne du constructeur.\newline

Si il n'y a pas d'appel explicite à super, Java effectuera d'office un appel implicite à super sans paramètres, si la classe parent ne possède pas de constructeurs vide, il y aura une erreur de compilation.\newline

Lors de la construction d'un objet, les attributs sont en premier lieu initialisé aux valeurs par défaut, ensuite par celles indiquées dans leur initialisateur ("init") et enfin par les valeurs du constructeur.\newline

%Ajout image COO création d'un objet ? %

\subsubsection{Substitution}

Un objet de la classe enfant peut être utilisé partout où on utilise un objet de la classe parent.\newline

\subsubsection{Overriding et principe de polymorphisme}

On peut redéfinir une méthode héritée au sein d'une classe enfant. Une méthode redéfinie aura la même signature et le même type de retour que la méthode héritée (à ne pas confondre avec l'overloading (surcharge) qui permet d'avoir des méthodes de même nom mais de signature différente).\newline

Si en utilisant la substitution on remplace un objet de la classe parent par un objet de la classe enfant, alors ce sera la méthode de la classe enfant qui sera appelée (dynamic binding).

\subsubsection{Méthodes et classe final}

\begin{itemize}
	\item \emph{Attribut final :} Attribut immuable au sein de l'objet.
    \item \emph{Variable locale / paramètre final :} même signification d'immuabilité.
    \item \emph{Référence final : } la référence et non modifiable mais pas le contenu de l'objet.
    \item \emph{Méthode final : } la méthode ne peut être redéfinie dans une sous classe.
    \item \emph{Classe final : } la classe ne pourra être redéfinie au sein d'une sous classe.
\end{itemize}

\subsubsection{Classe abstraite}

Une méthode abstraite est une méthode pour laquelle on désire indiquer l'existence mais pour laquelle on ne désire pas préciser l'implémentation. On le signifiera à l'aide du mot clé : "abstract".\newline

Si une méthode d'une classe est abstract alors la classe elle même devra être déclarée abstract. Toutefois une classe pourrait être abstraite sans qu'aucune méthode ne le soit.\newline

Il est impossible d'instancier des objets d'une classe abstraite. Elle peut néanmoins avoir des constructeurs.

\subsubsection{Redéfinition et modificateurs}

On peut redéfinir les modificateurs d'une méthode héritée. (cf tableau redéfinition modificateur).

%Ajouter tableau

\subsubsection{Méthodes et attributs static}

Une méthode ou un attribut static n'est jamais hérité (On ne peut pas redéfinir une méthode static). Ces attributs et méthodes restent tout de même accessible (ils sont appelés en étant précédés du nom de la classe). Une méthode static ne peut donc pas être abstraite. 

\subsubsection{Masquage}

Seules les méthodes que l'on hérite (accessible dans la sous classe) sont modifiables. Si on définit une méthode avec la même signature qu'une méthode non accessible d'une classe parent on parle de masquage.\newline

Pour accéder à un attribut, c'est toujours la classe de déclaration qui est utilisée.\newline

Un attribut ou une méthode masquée peut être accédée via super.

\subsubsection{Principes}

Sur un objet on ne peut appeler que les méthodes déclarées dans sa classe de déclaration mais les méthodes qui seront effectivement appelées seront celles de sa classe de définition.\newline

Sur un objet on ne peut accéder qu'aux attributs déclarés dans se classe de déclaration et les attributs effectivement accédés seront ceux de la classe de déclaration.

\subsection{Interfaces}

\subsubsection{Notion d'interface}

Une interface ne peut contenir que des méthodes abstraites et ne peux pas avoir d'attributs (à part des constantes). On les définira comme suit : \newline

%\Java[interface][Déclaration d'une interface]

Les attributs seront d'office public static final. Les méthodes quant à elle seront toujours public abstract.\newline

Une interface peut ne pas être visible en dehors du package.

\subsubsection{Implémentation d'interface}

Une classe n'étand pas une interface elle l'implémente (à l'aide du mot clé "implements"), une classe pourrait implémenter plusieurs interfaces. 

\subsubsection{Héritage d'interfaces}

Les interfaces peuvent hériter les unes des autres et on peut hériter de plusieurs interfaces. Par contre une interface ne peut pas hériter d'une classe.

\subsubsection{La collision de nom}

Si une méthode a le même nom dans plusieurs interface implémentées dans une même classe il arrive deux cas : 

\begin{itemize}
	\item \emph{Les méthodes ont des signatures différentes : } la classe devra implémenter les différentes versions.
    \item \emph{Les méthodes ont la même signature : } Elles doivent obligatoirement avoir le même type de retour si l'on souhaite empêcher les erreurs de compilation. L'implémentation de la méthode vaudra pour les deux interfaces.
\end{itemize}

\subsubsection{Interfaces vides}

Certaines interfaces ne définissent aucune méthodes / aucune constantes. Mais cela est utilisé en java pour marquer les classes qui les implémentent. 

\subsubsection{Interfaces fonctionnelles}

Interface possédant une unique méthode abstraite. 
(cf : interfaces fonctionnelles)

\subsubsection{Implémentation par défaut}

On peut fournir une implémentation par défaut pour certaines méthodes à l'aide du mot clé "default". Les classes filles ne doivent donc plus obligatoirement fournir une implémentation pour ces méthodes (en cas d'absence d'une implémentation spécifique, c'est celle par défaut qui sera utilisée).

\subsubsection{Méthodes statiques implémentées dans une interface}

Les méthodes statiques peuvent êtres définies et implémentées dans des interfaces. 

\subsection{Packages}

\subsubsection{Usage}

Un package est un regroupement de classe ayant un même thème. Une classe faisant partie d'un package aura comme première ligne : "package monPackage;".

\subsubsection{Sous-package}

Les packages peuvent eux-mêmes contenir des sous packages.
La première ligne d'une classe de ce package sera : "package monPackage.monSousPackage;"

\subsubsection{Utilité}

Les packages permettent de définir un espace de noms (On peut ainsi donner à plusieurs classes le même nom).\newline

Les packages sont également un moyen de protection. Ils limitent les accès aux classes, méthodes et attributs. Ils permettent de rajouter un niveau d'encapsulation.

\subsubsection{La clause import}

Si l'on désire inclure à notre programme des classes situées dans un autre package (autre que java.lang ou que celui ou est placé la classe), on doit importer ce package (ou au moins les classes que l'on désire utiliser). Pour cela on utiliser l'instruction "import".\newline

Si l'on ne spécifie pas de package pour notre classe elle sera dans le package "default". Il est impossible d'importer le package "default".\newline

Il y a deux sortes d'import : 

\begin{itemize}
	\item \emph{Les imports simples : } "import package.class;".
    \item \emph{Les imports à la demande : } "import package.*;", le compilateur n'importera que les classes nécessaire.
\end{itemize}

\subsection{Les dates}

\subsubsection{Introduction}

L'API java.time contient un ensemble de classes permettant de gérer les dates et les heures.

Il existe deux types de temps : 
\begin{itemize}
	\item \emph{Temps absolu : } définis de façon unique pour tous les utilisateurs du monde.
    \item \emph{Temps humain : } correspond à la manière dont on utilise le temps de façon usuelle et plus ou moins locale.
\end{itemize}

\subsubsection{Créer une date/heure}

L'API ne fournis pas de constructeurs, ainsi pour créer un de ces objets il faut passer par une méthode (ex: now()).

\subsubsection{La classe Instant}

Elle représente le temps absolu. (La classe Duration représente une durée entre deux instants). 

\subsubsection{La classe LocalDate}

Elle permet de manipuler les dates usuelles.

\subsubsection{La classe LocalTime}

Permet de manipuler des heures de la journée. 

\subsubsection{La classe LocalDateTime}

Permet de manipuler un objet contenant une date et une heure (sans préciser le fuseau horaire). Cette classe ne tient pas compte du changement d'heure.

\subsubsection{La classe ZonedDateTime}

Permet de manipuler un objet contenant une date et une heure en précisant le fuseau horaire. Elle tient compte des particularités locales ainsi que du changement d'heure. 

\subsubsection{La classe OffsetDateTime}

Permet de manipuler un objet contenant une date et une heure en précisant le décalage horaire par rapport au méridien de Greenwich.

\subsubsection{Formatage des dates}

La classe DateTimeFormatter fournit 3 types de formateurs afin d'afficher des dates/heures.
\begin{itemize}
	\item \emph{Des formatteurs standards prédéfinis : } utilisées en général pour les échanges entre logiciels.
    \item \emph{Des formatteurs locaux prédéfinis : } permet d'avoir des présentations plus usuelles des dates en tenant compte des spécificités locales.
    \item \emph{Des formatteurs suivant un pattern à définir : } créés à l'aide de la méthode statique ofPattern(String,pattern).
\end{itemize}

Une fois qu'on possède un objet de la classe DateTimeFormatter, on peut utiliser la méthode format afin d'avoir une chaîne de caractères au format voulus.

\subsection{Exceptions}

\subsubsection{Définition}

Les exceptions sont des classes comme les autres héritant de la classe "Exception".

\subsubsection{Traiter les exceptions - Quand Traiter ?}

Avant toute chose : se poser la question : "Suis je au bon endroite et en mesure de le faire ? ". Si ce n'est pas le cas on laissera l'appelant le faire.

\subsubsection{Traiter les exceptions - Comment traiter ?}

Pour traiter les exceptions on utilise les instructions "try...catch...finally".
\begin{itemize}
	\item \emph{try : } on y place ce qu'on essaie de faire et qui pourrait provoquer une exception.
    \item \emph{catch : } le traitement à effectuer en cas d'erreur. 
	\item \emph{finally : } Utilisé lorsqu'un traitement doit être effectué dans tous les cas (Si un system.exit() a lieu, le bloc finally ne sera pas exécuté).
\end{itemize}

Plusieurs blocs catchs sont permis mais on doit respecter la hiérarchie des classes d'exceptions (d'abord la classe enfant, puis la classe parent).

\subsubsection{Postposer le traitement d'une exception}

Si une exception est checked, il est obligatoire d'annoncer dans l'en-tête de la méthode l'existence de cette exception. Cela se fait au moyen du mot clé : "throws". Il est onc obligatoire de traiter les checked exceptions, ce qui n'est pas le cas des unchecked.

\subsubsection{Exceptions et héritage}

Si une exception est postposée, toutes les exceptions ayant héritée de celle-ci sont également postposée.\newline

Une méthode redéfinie n'a pas le droit de postposer des checked exceptions qui ne le serait pas par la méthode qu'elle redéfinit dans la classe parent.

\subsubsection{L'instruction throw}

Si l'on désire lancer une exception nous même on utilise l'instruction "throw".

\subsubsection{Définir soi-même ses propres exceptions}

Il faut avant toute chose définir une sous classe d'Exception. A partir de là on peut distinguer deux cas : 
\begin{itemize}
	\item On ne désire pas faire passer de message : %\Java[exception1][Créer sa propre exception sans message d'erreur] 
    \item On désire faire passer un message : %\Java[exception2][Créer sa propre exception avec message d'erreur]
\end{itemize}

Les méthodes héritées de classe Exception : 
\begin{itemize}
	\item \emph{String getMessage() : } affiche le message d'erreur
    \item \emph{String toString() : } renvoie une String formée du nom de la classe + du message d'erreur.
    \item \emph{void printStackTrace() : } affiche le contenu de le pile des appels lors du lancement d'une exception.
\end{itemize}

\subsection{Égalité entre les objets}

\subsubsection{objet1 == objet2}

Objet 1 et objet2 sont égaux si ils ont la même référence en mémoire.

\subsubsection{Égalité structurelle}

On va regarder la structure de l'objet pour définir une égalité. Pour cela on va utiliser deux méthodes : equals et hascode.\newline

Quand on écrit la méthode equals, on doit obligatoirement écrire la méthode equals (Deux objets égaux doivent avoir le même hashcode).\newline

Lorsque l'on ne redéfinit pas les méthodes equals et hashcode elles ne feront que comparer les références des objets. 
\end{document}
