<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.csacre15.compteurpintes.Highscore"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_weight="0"
        android:id="@+id/felicitation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:text="@string/felicitaton"
        android:textSize="40px"
        android:gravity="center"/>

    <TextView
        android:layout_weight="0"
        android:id="@+id/score"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="40px"
        android:gravity="center"/>

    <TextView
        android:layout_weight="0"
        android:id="@+id/message_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:text="@string/message_1"
        android:textSize="40px"
        android:gravity="center"/>

    <EditText
        android:id="@+id/maximum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="60px"
        android:gravity="center"/>

    <Button
        android:layout_weight="0"
        android:id="@+id/maxButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="keepGoing"
        android:textColor="@color/colorPrimary"
        android:background="@color/white"
        android:textSize="60px"
        android:gravity="center"
        android:layout_gravity="center"
        android:onClick="keepGoing" />

</LinearLayout>
