<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="student.ipl.be.ktirche15.compteurpintes.CompteurPintes">

    <TextView
        android:layout_weight="0"
        android:id="@+id/introduction"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/persoBlue"
        android:text="@string/welcome"
        android:textSize="50px"
        android:gravity="center"/>

    <Button
        android:layout_weight="0"
        android:id="@+id/compteur"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="+1"
        android:textColor="@color/persoDarkBlue"
        android:background="@color/persoYellow"
        android:textSize="300px"
        android:onClick="unlimitedPower" />

    <TextView
        android:layout_weight="0"
        android:id="@+id/description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/persoBlue"
        android:text="@string/compteur"
        android:textSize="50px"
        android:gravity="center"/>
</LinearLayout>
