<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".view.CalculatorView"
    android:orientation="vertical"
    android:textColor="@color/white"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bienvenue"
        android:textSize="100px"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="@color/white"/>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/calc"
        >
        <TableRow android:gravity="center">
            <Button
                android:id="@+id/effacer"
                android:tag="D"
                android:text="CE" />
            <Button
                android:id="@+id/effacerTout"
                android:tag="C"
                android:text="C" />
            <Button
                android:id="@+id/suppression"
                android:tag="S"
                android:text="DEL"/>
            <Button
                android:id="@+id/division"
                android:tag="/"
                android:text="/"/>
        </TableRow>
        <TableRow android:gravity="center">
            <Button
                android:id="@+id/button7"
                android:tag = "7"
                android:text="7"/>
            <Button
                android:id="@+id/button8"
                android:tag="8"
                android:text="8"/>
            <Button
                android:id="@+id/button9"
                android:tag="9"
                android:text="9"/>
            <Button
                android:id="@+id/multiplication"
                android:tag="X"
                android:text="X"/>
        </TableRow>
        <TableRow android:gravity="center">
            <Button
                android:id="@+id/button4"
                android:tag="4"
                android:text="4"/>
            <Button
                android:id="@+id/button5"
                android:tag="5"
                android:text="5"/>
            <Button
                android:id="@+id/button6"
                android:tag="6"
                android:text="6"/>
            <Button
                android:id="@+id/soustraction"
                android:tag="-"
                android:text="-"/>
        </TableRow>
        <TableRow android:gravity="center">
            <Button
                android:id="@+id/button1"
                android:tag="1"
                android:text="1"/>
            <Button
                android:id="@+id/button2"
                android:tag="2"
                android:text="2"/>
            <Button
                android:tag="3"
                android:id="@+id/button3"
                android:text="3"/>
            <Button
                android:tag="+"
                android:id="@+id/addition"
                android:text="+"/>
        </TableRow>
        <TableRow android:gravity="center">
            <Button
                android:id="@+id/inversion"
                android:tag="I"
                android:text="+-"/>
            <Button
                android:id="@+id/button0"
                android:tag="0"
                android:text="0"/>
            <Button
                android:id="@+id/virgule"
                android:tag=","
                android:text=","/>
            <Button
                android:id="@+id/egal"
                android:tag="="
                android:text="="/>
        </TableRow>
    </TableLayout>
</LinearLayout>
