\documentclass{article}[12pt]

%--------------Packages------------------------------
\usepackage[utf8]{inputenc} %Pour encoder du texte en français
\usepackage[francais]{babel} %Pour encoder du texte en français
\usepackage{graphicx} %pour inclure des images
\usepackage{changepage}
\usepackage{version} % permet d'utiliser l'environnement comment
\graphicspath{{./figures/}} %repertoire images
\usepackage{listings} %si on veut afficher du code, le code doit se trouver dans un dossier "codes" 					  %lui même dans le même répertoire que ce fichier tex
\usepackage{color} %nécessaire pour changer les couleurs du highlighting du code
\usepackage{amsmath,amssymb}%pour des maths au cas où
\usepackage{array,multirow,makecell}%Pour manipuler les tableaux
\usepackage{url} %pour utiliser les liens hypertextes
\usepackage{hyperref} %pour utiliser les liens hypertextes
\usepackage{float}
\newlength{\offsetpage}
\setlength{\offsetpage}{2.0cm}
\newenvironment{widepage}{\begin{adjustwidth}{-\offsetpage}{-\offsetpage}%
    \addtolength{\textwidth}{2\offsetpage}}%
{\end{adjustwidth}}

\newcommand{\Java}[2]{
	\begin{itemize}
    	\item[]\lstinputlisting[caption=#2,label=#1]{#1.java}
	\end{itemize}
}
% ---------- Document ------------ %
\begin{document}

\input{page_de_garde.tex}

\tableofcontents%table des matières
\newpage
\subsection{Description de l'école}

Il s'agit d'une école maternelle comprenant 3 types de classes (Important car nommées ainsi dans le système) :
\begin{itemize}
	\item \emph{Kleuters : }
    \item \emph{Lagere : }
    \item \emph{Verhoge : }
\end{itemize}

\subsection{Points clés du job}

\begin{itemize}
	\item Beaucoup de contact par voie orale (mise au courant, ...). Le plus grand support d'aide est d'ailleurs la voie orale.
    \item On doit être joignable à tout moment (Même pendant les pauses déjeuner, ...).
    \item On s'occupe de toute l'administration. Il s'agit d'un travail d'archive tel qu'on le ferait en entreprise (la différence est qu'une grande partie du travail automatisé en entreprise est ici directement réalisé à la main ou par voie orale).
    \item La société = une équipe.
    \item Manque de cohérence pour le matériel informatique (L'école possède quelques fixes et quelques portables mais les portables sont au final utilisés comme des fixes plus lent, quant aux fixes on aimeraient parfois pouvoir les transporter).
    \item Fonction de premiers secours (on est la en cas de besoin, c'est par ailleurs nous qui nous occupons de la mise au courant).
\end{itemize}

Une grande partie du travail est effectué par téléphone. Cela implique que certaines données seront irrémédiablement perdues. Le système étant lent et labyrinthique, son aide est limitée. Une grosse gestion de l'école se fait par téléphone (Préventions des parents, commandes aux fournisseurs).

\subsection{Travail observé}

Changement de plateforme : passage de IBasis vers SmartSchool. (Ces deux logiciels ne sont pas compatibles sur certains points). On passe vers SmartSchool car on voudrait permettre à tout le monde (professeurs) d'accéder aux données du système. IBasis n'étant accessible que depuis le secrétariat.\newline

Bien que ces deux systèmes réalisent la même fonction, ils ont tout de même leurs particularités :\newline 

IBasis est bien moins user-friendly. Certains buts sont réalisés sur plusieurs pages (redondance des données). Basé sur la donnée en soit, il n'y a pas de réels objets, les données ne sont liés que par sur leur présence sur une page commune. Le système fonctionne un peu comme un fichier excel. \newline

SmartSchool quant à lui utilise un mode de base de données relationnelle (cela le rend plus facile à utiliser pour l'utilisateur). Malgré cela on y est vite perdus, et le sytème est parfois trop permissif (accepte les inputs vides (composé uniquement d'espaces, ....- comme données valables)), et d'autres fois trop contraignant (obligation de créer un nouveau profil pour retenir le numéro de téléphone d'un proche, ...). 

Certaines données présentes sur chacun de ces deux systèmes sont confidentielles (données privées des élèves, ...). De plus les deux systèmes permettent uniquement de faciliter le travail pas de le résoudre (Le système permet surtout la permanence des données et la facilité de recherches de celles-ci). Les deux systèmes sont très permissifs, c'est donc à nous de nous fixer des limites. 

\subsection{Processus Observé}

\begin{itemize}
	\item Complétion d'un formulaire au format papier par les parents
    \item Encodage de ces informations au sein de IBasis (Ainsi les informations seront accessible depuis le secrétariat).
    \item Encodage des informations au sein de SmartSchool (Ainsi elles seront accesible pour tout le personnel enseignant).
\end{itemize}

Le procédé est non-efficace et fastidieux (Certains procédés pourraient être automatisé). Amélioration possible : Remplacé le formulaire papier par un formulaire en ligne facilitant ainsi le processus de sauvegarde des données au sein du système.
\subsection{Problèmes rencontrés}

\begin{itemize}
	\item Pcs lents impactant fortement le travail. (Parfois le logiciel devient également lent). 
    \item SmartSchool possède certains problèmes pouvant ennuyé l'utilisateur : il ne précise pas lors d'une erreur, Lorsqu'une modification est effectuée, redirige vers une autre page nous empêchant de vérifier la bonne complétion de ces données.
    \item il existe des données tests s'affichant comme si il s'agissait de réelles données au sein du système.
\end{itemize}

\subsection{Problème de langue}

Il fallait faire un effort des deux côtés (pour comprendre tout comme pour communiquer), pour certaines choses il fallait s'arranger comme on pouvait. Les premiers instants sont surtout les plus difficile (on ne peut pas directement comprendre les tâches compliquées),par la suite cela devient plus facile et presque un automatisme (Il faut commencer par comprendre un minimum la langue, faire un travail sur soi-même en s'ouvrant aux autres, certaines personnes sont un peu bilingues, on peut toujours leur demander conseil, ...).  

\subsection{Service Public >< Service Privé}

Les processus sont identiques, c'est la manière de voir les choses qui est différente. Dans le domaine public la dimension est plus sociable (de ce que j'ai pu observer). Dans le domaine privé il y a plus de confidentialité et c'est plus formel (dimension de bénéfices). La façon dont on voit le service en soi est différent. LE public le distingue comme un service social, les personnes peuvent en profiter pleinement et à moindre coût, on fais notre possible pour que le service soit disponible à moindre coût et soit le meilleur possible. Le privé pour sa part fournis un service pour lequel les personnes profitent pleinement contre un certain cout (au plus on paie, au meilleur sera le service, tout n'est que contrepartie). 

\subsection{Liens}

\begin{itemize}
	\item \emph{Ergonomie Web : } Afin d'analyser l'ergonomie globale du système au sein de L'école maternelle Hendrick Conscience.
    \item \emph{SQL : } Afin d'analyser le système relationel de l'école et la possible base de données y étant présente (cf. ébauche DSD).
    \item \emph{JavaScript : } Compréhension du fonctionnement des deux systèmes (Utilisation d'un Backend / Frontend).
    
\end{itemize}

\end{document}