<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="be.ipl.csacre15.compteurdepintes.Panic">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/stop"
        android:id="@+id/stop"/>

    <TextView
        android:id="@+id/panic_message"
        android:text="@string/panic"
        android:gravity="center"
        android:textSize="80px"
        android:textColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="112"
        android:textColor="@color/colorAccent"
        android:textSize="200px"
        android:id ="@+id/call911"
        android:background="@color/colorWhite" />

</LinearLayout>
