\documentclass{article}[12pt]

%--------------Packages------------------------------
\usepackage[utf8]{inputenc} %Pour encoder du texte en français
\usepackage[francais]{babel} %Pour encoder du texte en français
\usepackage{graphicx} %pour inclure des images
\usepackage{changepage}
\usepackage{version} % permet d'utiliser l'environnement comment
\graphicspath{{./figures/}} %repertoire images
\usepackage{listings} %si on veut afficher du code, le code doit se trouver dans un dossier "codes" 					  %lui même dans le même répertoire que ce fichier tex
\usepackage{color} %nécessaire pour changer les couleurs du highlighting du code
\usepackage{amsmath,amssymb}%pour des maths au cas où
\usepackage{array,multirow,makecell}%Pour manipuler les tableaux
\usepackage{url} %pour utiliser les liens hypertextes
\usepackage{hyperref} %pour utiliser les liens hypertextes
\usepackage{float}
\newlength{\offsetpage}
\setlength{\offsetpage}{2.0cm}
\newenvironment{widepage}{\begin{adjustwidth}{-\offsetpage}{-\offsetpage}%
    \addtolength{\textwidth}{2\offsetpage}}%
{\end{adjustwidth}}

\newcommand{\JavaScript}[2]{
	\begin{itemize}
		\item[]\lstinputlisting[caption=#2,label=#1]{#1.js}
	\end{itemize}
}
% ---------- Document ------------ %
\begin{document}

\input{page_de_garde.tex}

\tableofcontents%table des matières
\newpage

\section{Présentation du JavaScript}

\subsection{Langage d'avenir}

Le JavaScript est un langage créé pour le front-end Web, il peut également être utilisé au niveau back-end Web notamment à l'aide de Node.js.

\subsection{Mauvaise réputation}

\paragraph{Argument 1} : Performances médiocres

\paragraph{Argument 2} : Le langage est considéré comme sale, ceci est du à certaines {\color{blue}spécificités} du langage parfois inhabituelles. ({\color{blue}Beaucoup de manières de faire la même chose}, et ceci de manière très différentes).

\subsection{Les bons côtés}

Il existe divers moyens afin de réaliser la même opération et de ce fait parmi toutes ces manières, il en existe forcément {\color{blue} une simple à comprendre et à utiliser} 

\subsection{Langage interprété}

Il n'y a pas de phase de compilation, c'est donc le code source qui sera directement utilisé lors de la compilation.

\subsection{Langage dynamiquement typé}

Le type des variables est déterminé à l'exécution, le mot clef {\color{blue} var} sert à déclarer les variables (Attention, le type d'une variable peut changer lors de l'exécution du programme).
\newpage
\subsection{Opérateur instanceOf}

\begin{figure}[H]
	\centering
	\fbox{\includegraphics{instanceOf.PNG}}
    \caption{Tableau montrant le résultat renvoyé par l'opérateur instanceOf}
\end{figure}

\subsection{Opérateur typeOf}

Fonction permettant de tester une variable et de retourner une chaîne de caractères décrivant le type de cette dernière.

\begin{figure}[H]
	\centering
	\fbox{\includegraphics[scale=0.90]{typeOf.PNG}}
    \caption{Tableau montrant le résultat renvoyé par l'opérateur typeOf}
\end{figure}

\subsection{Différence entre "==" et "==="}

"==" effectue un transtypage faiblement typé. Ceci peut parfois donner des résultats surprenant, on évitera donc de l'utiliser. équivalent de "==" pour démontrer une inégalité : "!="
\newline
\newline
"===" n'effectue pas de transtypage, on le privilégiera donc à "==",  équivalent de "===" pour démontrer une inégalité : "!==".

\subsection{Les fonctions}

Une fonction est considéré comme une méthode sans classe, par ailleurs les fonctions peuvent très bien être assignées au sein de variables. 
\newline
\newline
Étant donné qu'une fonction peut etre affectée à des variables de noms différents, le nom de la fonction n'a pas réellement d'importance. Dans certains cas on ne nommera même pas la fonction (elle sera donc considérée comme une fonction anonyme)
\newline
\newline
C'est la présence ou l'absence de parenthèses qui détermine si on parle de la référence de la fonction, ou de son exécution.

\subsection{Portée lexicale des variables}

Une variable ne se restreint pas au bloc où elle est déclarée, elle se restreint plutôt à la fonction qui  l'englobe.
\newline
\newline
Il faut faire attention aux variables globales car si celles sont utilisées pour définir une autre variable ce sera la référence de la variable globale qui sera retenue au sein de celle-ci et non sa valeur.

\subsection{OO en JavaScript}

JavaScript supporte aussi la programmation orientée objet, mais la manière dont elle fonctionne est fortement différente du java.
\newline
\newline
Les Objets JavaScript indépendamment de la programmation OO fonctionne comme des Maps. On associe une clé à une valeur, on parle alors d'objets associatifs.

\subsection{Gestion des attributs}

\JavaScript{attribute_value}{Valeur d'un attribut}
\JavaScript{change_value}{Modification d'un attribut}
\JavaScript{delete_value}{Suppresion d'un attribut}

\subsection{Objets et héritages}

Les attributs d'un objet peuvent provenir d'un parent de l'objet, par contre la méthode Object.keys ne renverra pas les attributs parents, si l'on désire tout de même y accéder on peut toujours utiliser un for(... in ...). On peut également savoir si un objet possède un attribut a l'aide de la méthode hasOwnProperty("attribut").

\subsection{Pseudo Classe}

\JavaScript{decla_pseudo_classe}{Exemple de déclaration d'une pseudo classe}

\JavaScript{util_pseudo_classe}{Exemple d'utilisation d'une pseudo classe}

\JavaScript{heritage}{Exemple d'utilisation de l'héritage sur une pseudo classe}

\section{JavaScript dans le browser}

\subsection{Ajout du JavaScript au sein de notre page HTML}

\JavaScript{ajoutJS_direct}{Directement au sein de la page HTML}

\JavaScript{ajoutJS_indirect}{Au sein d'un fichier séparé du reste de la page HTML}

\subsection{Méthodes / Variables utiles}

\begin{itemize}
	\item console.log : affiche au sein de la console ce qui lui est passé en paramètre (si variable affiche son contenu).
    \item navigator : objet contenant de l'information sur le browser lui-même, permet de l'identifier.
    \item window : objet manipulant la fenêtre du browser.
    \item document : objet manipulant la fenêtre du browser (document.writeln("argument") remplace le contenu de la pge HTML par celui passé en paramètre).
    \item location : objet représentant l'URL de la page.
    (location.href = cette URL, location.reload() recharge la page, location.replace("URL") navigue vers l'url passée en paramètre).
\end{itemize}
\newpage
\subsection{Document Object Model (DOM)}

\subsubsection{Présentation générale du DOM}

Le navigateur crée de lui même une représentation objet de la page. Lorsque cet objet est manipulé par JavaScript, ce dernier se mets automatiquement à jour.
\newline
\newline
Le DOM a une structure en arbre où chaque nœud représente un élément HTML, par ailleurs certains attributs correspondent aux attributs HTML. Certaines fonctions permettent de manipuler de diverses manières le nœud et/ou d'accéder 	aux autres nœuds.
\newline
\newline
En pratique, traverser un arbre pour trouver un nœud en particulier est très peu souple  (Si on change la moindre chose dans notre structure HTML on devra modifier l'intégralité de notre code en conséquence. Il existe donc des raccourcis facilitant l'accès à des nœuds en particulier.
\begin{figure}[H]
	\centering
    \fbox{\includegraphics{dom.PNG}}
    \caption{Exemple de représentation du DOM d'une page HTML}
\end{figure}

\subsubsection{Quelques méthodes utiles du DOM}
\begin{itemize}
	\item \emph{document.getElementById(...)} : retourne l'objet portant l'id entré en paramètre
    \item \emph{document.getElementsByName(...) } : retourne les objets ayant l'attribut name égal à celui passé en paramètre. (Cette méthode renvoie donc un tableau d'éléments).
    \item \emph{document.getElementsByClassName(...)} : retourne les objets ayant une classe css égale à celle passée en paramètre de la méthode).
    \item \emph{document.getElementsByTagName(...)} : retourne les objets dont le tag HTML est équivalent à celui entré en paramètre.
\end{itemize}

\subsection{Les événements}

Les événements 	permettent de pouvoir réagir aux actions de l'utilisateur, on enregistre alors les fonctions qui seront appelées lors d'actions spécifiques de l'utilisateur (action utilisateur = un événement sur un élément du DOM).
\newline
\newline
Les éléments HTML possèdent des attributs affectables à une fonction JavaScript.
\begin{figure}[H]
	\centering
    \fbox{\includegraphics[scale=0.90]{event_souris.PNG}}
    \caption{Pour exemple voici les événements rattachés à la souris}
\end{figure}
 Par contre, la valeur de l'attribut est unique, si on change cette valeur, la fonction précédemment affectée à cet événement ne sera plus appelée. L'HTML peut quant à lui référencé une fonction JavaScript qui n'est pas encore chargée, Ceci peut conduire a certains disfonctionnements si l'utilisateur réagit trop vite. (Afin de se prévenir de ces problèmes, on enregistre via le DOM, \emph{document.body.addEventListener("click", function(){}})).
\newline
\newline
Les navigateurs ne permettent d'effectuer qu'une seule tâche à la fois (on dit qu'ils sont monothreadés). Ainsi, quand le JS s'exécute, rien d'autre ne s'exécute (pas de chargement de page, pas de rafraîchissement de la page, pas d'autres JS, pas d'interactions avec l'utilisateur, ...).
\newline
\newline
Cas spécial, la fonction : \emph{setTimeout(f,t)}, utilisée si l'on souhaite effectuer des actions dans le futur, .., f sera une fonction appelée après t millisecondes. (Il existe une alternative si l'on désire créer un intervalle : \emph{setInterval(f,t)}

\section{JQuery}

\subsection{Pourquoi le JQuery}

La manipulation du DOM en JavaScript est lourde et donc vite pénible, Elle pose également des problèmes de compatibilité entre les différents navigateurs. à l'aide de JQuery, on va simplifier et normaliser tout cela.
\newline
\newline
Le JQuery permet notamment une bibliothèque JavaScript, d'assurer une compatibilité multi-navigateurs, de simplifier l'écriture de scripts, de demander au serveur de mettre à jour une partie de la page en utilisant une requête AJAX. Le JQuery est notamment utiliser par de nombreux acteurs du premier plan du Web.
\newline
\newline
Attention, il faut toujours attendre que le DOM soit entièrement obtenus avant d'appliquer du code sur notre page. \begin{lstlisting}
$(function(){
	//ici le dom est entierement defini
});
\end{lstlisting}. Une méthode s'utilisera souvent comme suit : selecteur.méthode(paramètres).

\subsection{Méthodes d'écritures}
\begin{itemize}
	\item \emph{selecteur.html("mon message")} : va remplacer le contenu HTML de mon sélecteur et va y écrire mon message à la place.
    \item \emph{selecteur.text("mon message")} : va remplacer la valeur textuelle stockée dans l'élément par le message passé en paramètre.
    \item \emph{selecteur.val("mon message"} : écrit le message dans la zone texte, au contraire si il n'y a pas de paramètres : obtient la valeur entrée dans la zone texte. 
\end{itemize}
Il est intéressant de noter que ces méthodes utilisée sans paramètres renvoie uniquement ce qu'elle représente sans en remplacer le contenu.

\subsection{Sélection d'éléments}
On peut sélectionner les nœuds du DOM qui nous intéressent à l'aide de 
\begin{lstlisting}
	$('Selecteur')
\end{lstlisting} 
où sélecteur représente un sélecteur CSS ou un sélecteur JQuery.Cette fonction, renvoie un objet JQuery qui représente un ou plusieurs éléments du DOM. (C'est une sorte de tableau, on peut notamment utiliser \begin{lstlisting}
	$('element:first')
\end{lstlisting} afin de recevoir la premier élément de la page, toutes les caractéristiques normalement applicables à un tableau le sont également pour celui-ci.
\begin{figure}[H]
	\centering
    \fbox{\includegraphics[scale=0.60]{selecteur1.PNG}}
    \caption{Exemples de sélecteurs d'éléments}
\end{figure}
\begin{figure}[H]
	\centering
    \fbox{\includegraphics[scale=0.60]{selecteur2.PNG}}
    \caption{Suite des exemples de sélecteur d'éléments}
\end{figure}
\subsection{Modifier le css}
\begin{itemize}
	\item \emph{selecteur.css('attribut')} : récupère la valeur d'un attribut css.
    \item \emph{selecteur.css('attribut','valeur')} : définit un attribut css.
    \item \emph{selecteur.css({"attribut1":"valeur1",
    							"attribut2":"valeur2"}} : définit plusieurs attributs CSS.
\end{itemize}
\subsection{Parcourir les éléments sélectionnés}
\begin{lstlisting}
$('Selecteur').each(function(index) {
	// $(this) donne l'element courant
});
\end{lstlisting}
où index est une variable JavaScript qui représente la position de l'élément dans la sélection.
\subsection{Listener}
On peut attacher un listener sur un event à l'aide d'un sélecteur :
\begin{lstlisting}
	$('.a').click(function(){ alert("Click sur une balise de class a!"); });
\end{lstlisting}
On peut utiliser une manière de lier de façon générique : le \emph{on}
\begin{lstlisting}
$('.c').on("mouseenter", function(){
	$('.c').text("Mouse au-dessus");
});
\end{lstlisting}
\subsection{Insertion d'éléments dans le DOM}
\begin{itemize}
	\item \emph{.append()} : ajoute l'élément après ceux déjà présent au sein de celui passé en paramètre.
    \item \emph{.prepend()} : ajoute l'élément avant ceux déjà présent au sein de celui passé en paramètre.
   	\item \emph{.after()} : ajoute l'élément après celui auquel la méthode est attachée.
    \item \emph{.before()} : ajoute l'élément avant celui auquel la méthode est attachée.
\end{itemize}
\subsection{Sélecteurs spécifiques aux formulaires}
\begin{figure}[H]
	\centering
    \fbox{\includegraphics{selecteur_formulaire.PNG}}
    \caption{Exemple de sélecteurs de formulaires}
\end{figure}
\paragraph{Quelques remarques} Le contraire de focus est blur, on peut générer des clicks nous mêmes : selecteur.click().
\section{Chapitre 5 : JavaScript Object Notation (JSON)}
\subsection{JSON = variable sérialisable}
Sérialisable car elle peut être transformée en une suite de bytes équivalent. (Les valeurs doivent avoir un type reconnus (booléen, null, objet, ...). Les clefs sont entourées de guillemets (obligatoire en JSON, facultatif en JavaScript). Les valeurs sont des chaînes des caractères, pas des fonctions.
\subsection{Utilité de JSON}
\begin{itemize}
	\item Il s'agit d'un format standardisé.
    \item Il est sérialisable donc il peut être sauvé dans un fichier.
    \item Des librairies sont disponibles dans de nombreux langages.
    \item Il s'agit d'un support natif du JavaScript.
\end{itemize}
\subsection{Support JavaScript pour JSON}
Toute entité JSON est une valeur JavaScript, rétrospectivement, toute valeur JavaScript sérialisable est une entité JSON. \emph{JSON.parse} transforme une chaîne de caractère en l'objet JSON correspondant, dans l'autre sens, \emph{JSON.stringify} va transformer un objet JSON en la chaîne de caractère correspondante.
\begin{figure}[H]
	\centering
    \fbox{\includegraphics{json_example.PNG}}
    \caption{Exemple structure de JSON}
\end{figure}
\section{Lecture optionnelle mais conseillée}
\subsection{Chapitre 1}
\begin{itemize}
	\item \href{http://stackoverflow.com/research/developer-survey-2016}{Enquête sur l'utilisation des différents langages}
    \item \href{http://www.stefankrause.net/wp/?p=144}{Différences d'utilisation entre le Java, le JavaScript ainsi que le C}
    \item \href{http://www.w3schools.com/js/js_datatypes.asp}{Différents types de données en JavaScript}
    \item \href{http://www.w3schools.com/js/js_function_closures.asp}{Les Fonctions de closure}
	\item \href{http://www.w3schools.com/jsref/jsref_push.asp}{Documentation sur la fonction push}
\end{itemize}
\subsection{Chapitre 2}
\begin{itemize}
    \item \href{http://www.w3schools.com/jsref/dom_obj_event.asp}{Documentation sur les évènements surgissant aus sein du DOM}
    \item \href{http://www.w3schools.com/js/js_htmldom_eventlistener.asp}{Documentation sur le EventListener}
\end{itemize}
\subsection{Chapitre 3 et 4}
\begin{itemize}
	\item \href{http://stackoverflow.com/questions/1910794/what-is-the-difference-between-jquery-text-and-html}{Différences entre la fonction text() et html().}
    \item \href{http://api.jquery.com/category/selectors/}{Documentation sur les sélecteurs.}
    \item \href{http://api.jquery.com/each/}{Documentation sur la fonction .each().}
    \item \href{http://api.jquery.com/eq/}{Documentation sur la fonction .eq().}
    \item \href{http://api.jquery.com/val/}{Documentation sur la fonction .val().}
    \item \href{http://www.w3schools.com/jsref/dom_obj_event.asp}{Documentation sur les différents événements du DOM.}
    \item \href{http://api.jquery.com/category/events/}{Documentation sur les événements.}
    \item \href{http://api.jquery.com/unbind/}{Documentation sur la fonction unbind().}
    \item \href{https://api.jquery.com}{Documentation globale JQuery.}
\end{itemize}
\subsection{Chapitre 5}
\begin{itemize}
	\item \href{http://json.org}{Documentation sur le JSON} 
\end{itemize}
\end{document}